<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="your name">
    <meta name="description" content="description of your page">
    <title>Project Proposal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <h1>Add Title</h1>
</header>
<body>
    <section>
        <h2>Problem Description</h2>
        <header>
        <p>What is music? How do you find the music you love? </p>
        </header>>
        <ul> 
            <li>Technical problems:
                <ul>
                    False recommendation：Many users today don't have time to pay attention to new songs, so they stick to their old playlists. And many of these apps still have the problem of incorrect music recommendations (for example, pop music suddenly played after rock music), which makes people even less willing to try new playlists. 
                </ul>
                <ul>
                    Promotion of new artists: In recent music apps, we rarely see the promotion of new artists' music. This often leaves us stuck in the old artists and unable to try new music. And some artists with ideas can't get their music appreciated and disseminated.
                </ul>
            </li>
            <li>Existing attempt:
                <ul>
                    Currently, Spotify can search playlists by keyword, but such playlist recommendations are created manually by existing users and based on keyword input. What we're trying to do is generate your own playlist directly from keywords.
                </ul>
            </li>
            <li>Problem addressing:
                <ul>
                    We believe that creating a playlist-generating application website can broaden the audience's taste of music. It can make more people interested in music and willing to try new music styles and works. Listening to the same old playlist for too long can make people lose interest in music, and such an app is bound to solve this problem.
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h2>Proposed Application</h2>
    </section>
</body>
</html>